<!doctype html><html><head><title>hao nguyen portfolio</title><meta name="description" content="a data analyst"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><style>#imml a.portal:not(.inline) {
  display: block;
}

#imml .pages > .page:target ~ .page:last-child,
#imml .pages > .page {
  display: none;
}

/* :last-child works, but for some reason .page:last-child will not */
#imml .pages > :last-child,
#imml .pages > .page:target {
  display: block;
}

#imml .pages > :last-child .breadcrumbs {
  visibility: hidden;
}
</style><style>:root {
  --imml-text-light: #333333;
  --imml-text-dark: #eeeeee;
  --imml-background-light: #ffffff;
  --imml-background-dark: #121212;
  --imml-accent-light: dodgerblue;
  --imml-accent-dark: dodgerblue;
}

:root {
  --imml-background: var(--imml-background-light);
  --imml-text: var(--imml-text-light);
  --imml-text-inverse: var(--imml-text-dark);
  --imml-accent: var(--imml-accent-light);
}

@media (prefers-color-scheme: dark) {
  :root {
    --imml-background: var(--imml-background-dark);
    --imml-text: var(--imml-text-dark);
    --imml-text-inverse: var(--imml-text-light);
    --imml-accent: var(--imml-accent-dark);
  }
}

body,
html {
  height: 100%;
  width: 100%;
  margin: 0;
}

body {
  font-family: sans-serif;
  min-height: 100%;
  color: var(--imml-text);
  background: var(--imml-background);
}

.pages {
  margin: 0 auto;
  max-width: 600px;
  padding-left: 1em;
  padding-right: 1em;
}

.pages .page {
  padding-top: 2em;
  padding-bottom: 10em;
}

.page .breadcrumbs {
  font-family: monospace;
  text-transform: uppercase;
  font-size: small;
}

p {
  line-height: 22px;
}

a {
  width: fit-content;
  color: var(--imml-accent);
  border-bottom: 1px dotted var(--imml-accent);
  text-decoration: none;
}

hr {
  border-style: solid;
  border-bottom: 1px;
  margin-top: 1em;
  margin-bottom: 1em;
}

blockquote {
  border-left: 0.5em solid var(--imml-text-inverse);
  padding: 0 1em;
}

blockquote p {
  font-style: italic;
}

code {
  background: var(--imml-text-inverse);
  border-radius: 0.25em;
  padding: 0em 0.25em;
  font-family: monospace;
  display: inline-block;
}
pre code {
  padding: 0.5em 0.5em;
}
pre {
  overflow-x: auto;
}

img {
  max-width: 100%;
}

table {
  margin-top: 0.25em;
  border-collapse: collapse;
  width: 100%;
}
thead {
  text-align: left;
  font-weight: bold;
}
thead tr {
  border-bottom: 1px solid;
}
tr {
  border-bottom: 1px dashed;
}
td,
th {
  padding: 4px;
}
</style><style class="imml">
img.site-logo {
    height: 16px;
    image-rendering: pixelated;
}
@media (prefers-color-scheme: dark) {
    img.site-logo {
        filter: invert();
    }
}
[data-theme="light"] img.site-logo {
    filter: none;
}
[data-theme="dark"] img.site-logo {
    filter: invert();
}
a.external:after {
    content: " ↗";
}
</style></head><body><div id="imml"><div class="pages"><div class="page" id="cvonline"><div class="breadcrumbs"><a href="#">home</a> / <span>my cv online</span></div><h2>Data Project</h2>
<p><b>Tom Vang Technology - Golden Shrimp</b> • 2023</p>
<blockquote>
<p>Build <font color="blue">automation dashboard on googlesheet</font> about shrimp farming costs, by farming season, day, month, year and stage of shrimp farming<br><a class="external" target="_blank" href="https://docs.google.com/spreadsheets/d/1fdd8IWN5Z1Po7yLvTT9hiozbyXZnKKNwQDc85qOD21I/edit?usp=sharing">Automation Dashboard on GG Sheet Project</a><br><a class="external" target="_blank" href="https://factual-pyjama-540.notion.site/Nguy-n-V-n-H-o-Hanoi-f9b942bf571749bdb9f081a730feef7f?pvs=74">Project Overview - Notion Note</a></p>
</blockquote>
<h2>Experience</h2>
<p><b>Account Excecutive</b><br><a class="external" target="_blank" href="https://agency.breathtakingvietnam.com">Breathtaking Vietnam Agency</a> • 03/2022 → 04/2024</p>
<blockquote>
<p>Find and build relationships with clients who are marketing leaders in corporations or SME owners<br>Pitching proposals to customers<br>Act as a bridge between clients and agency, manage the quality and progress of the projects<br>Conduct meetings with clients to exchange information, and updates of the project</p>
</blockquote>
<p><b>Customer Development Excecutive</b><br><a class="external" target="_blank" href="https://onemount.com/distribution">One Mount Distribution</a> • 07/2021 → 11/2021</p>
<blockquote>
<p>Visit daily with grocery owners to sell FMCGs and consult on financial services<br>Report daily to direct manager about sales activities<br>Research and identify problems, insights, and solutions for enhancing sales performance<br>Present ideas to BOD or direct manager</p>
</blockquote>
<p><b>Sale Executive</b><br><a class="external" target="_blank" href="https://anima.com.vn">Anima Fashion Vietnam</a> • 08/2019 → 09/2020</p>
<blockquote>
<p>Find and maintain relationships with customers who require company uniforms<br>Consult materials, designs and prices for customer uniforms<br>Place orders to production department depending on the client's orders and requirements<br>Ensure timely and accurate delivery of the orders</p>
</blockquote>
<h2>Extra experience</h2>
<p><b>Idea Creator</b><br>EZM LLC • 2020</p>
<blockquote>
<p>Create ideas for print-on-demand products (t-shirts, canvas, decorations) targeting the <font color="blue">American market.</font><br>Manage and optimize <font color="blue">Facebook Ads.</font><br>Conduct market research to identify new trends and opportunities for selling products</p>
</blockquote>
<p><b>Designer Freelancer</b></p>
<blockquote>
<p>Design posters, flyer, food menu for facebook fanpage<br><a href="cv/designportfolio.pdf">Here is my design portfolio</a></p>
</blockquote>
<h2>Course</h2>
<p><b>Entry2Data</b><br><a class="external" target="_blank" href="https://datatomic.vn/">Datatomic</a> • 2023</p>
<blockquote>
<p>SQL, Python, Power BI and Machine Learning</p>
</blockquote>
<h2>Education</h2>
<p><b>Major Internatonal Economics</b><br><a class="external" target="_blank" href="https://ftu.edu.vn/">Foreign Trade University</a> • 2015 → 2019</p>
<blockquote>
<p>Graduated with excellent with GPA: 3.37/4</p>
</blockquote>
</div><div class="page" id="home"><div class="breadcrumbs"><span>home</span></div><img src="avatar.png?raw=true" style="width:160px;border-radius:100%;filter:saturate(0)contrast(1.1)brightness(0.9);">

<p><b>Nguyễn Văn Hào | Hanoi</b></p>
<p>I am currently looking for a job related to data analyst / business intelligence or assistant with background experience in marketing, business, banking and IT.</p>
<p>I have held the positions of account manager and project manager with the above experiences. I am someone who directly works with customers and understands the desires of business owners and those in charge of sales.</p>
<blockquote>
<p>In addition, I am also in charge of the data analyst position for a number of projects and companies that need to report on excel, google sheets, and require large data visualization.</p>
</blockquote>
<h3>my contact</h3>
<p><code>Phone: 0968760810</code><br><code>Email: haonguyen97.ftu@gmail.com</code><br><code>Address: 68 Cau Giay Str, Quan Hoa Ward, Cau Giay District, Hanoi City</code></p>
<ul>
<li>and you'd known that here is my website <a class="external" target="_blank" href="https://haonguyen97ftu.github.io">haonguyen97ftu.github.io</a></li>
<li><i>I prefer to contact via email</i></li>
</ul>
<h3>my cv pdf</h3>
<blockquote>
<p><a href="https://drive.google.com/file/d/1jMwiWYJ9NN5ILld6odflWBweKcs5j5_c/view?usp=drive_link">eng</a><br><a href="https://drive.google.com/file/d/1h5a8VNVX7g3NDNMVz0Bpj1I6ZCY9oGwb/view?usp=drive_link">vie</a></p>
</blockquote>
<a class="portal" href="#cvonline">my cv online</a><p><a class="external" target="_blank" href="https://factual-pyjama-540.notion.site/Nguy-n-V-n-H-o-Hanoi-f9b942bf571749bdb9f081a730feef7f?pvs=4">data visualization project - notion note</a></p>
<table>
<thead>
<tr>
<th>Title</th>
<th>Tech</th>
<th>Year</th>
</tr>
</thead>
<tbody><tr>
<td><a class="external" target="_blank" href="https://docs.google.com/spreadsheets/d/1fdd8IWN5Z1Po7yLvTT9hiozbyXZnKKNwQDc85qOD21I/edit?usp=sharing">Golden Shrimp automation dashboard</a></td>
<td><code>GG Sheet</code></td>
<td>2023</td>
</tr>
</tbody></table>
<p><a class="external" target="_blank" href="https://www.kaggle.com/haovannguyen">project data on kaggle</a></p>
<hr>
<h3>social contact via</h3>
<ul>
<li><a class="external" target="_blank" href="https://linkedin.com/in/haonguyen97ftu">linkedin</a></li>
<li><a class="external" target="_blank" href="https://github.com/haonguyen97ftu">github</a></li>
<li><a class="external" target="_blank" href="https://facebook.com/haonguyendrew">facebook</a></li>
<li><a class="external" target="_blank" href="https://www.kaggle.com/haovannguyen">kaggle</a></li>
</ul>
</div></div></div></body></html>
